In [35]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [36]:
df = pd.read_csv('InputData.csv',usecols=[0,2,3,4,5,7,10,12,14,16,17,18])

In [37]:
df.head()

,FltNbr,SchedDepDateTimeGmt,BlockDepDateTimeGmt,SchedArrDateTimeGmt,BlockArrDateTimeGmt,AircraftType,ArrStn,MsgDateTimeGmt,NewMessage,NewDateTimeGmt,DEP_COUNTRYNAME,ARR_COUNTRYNAME
0,UA 1816,23NOV12 06:15,23NOV12 06:21,23NOV12 07:30,23NOV12 07:38,321,AMS,22NOV12 16:50,C05,.,FRANCE,NETHERLANDS
1,UA 1816,23NOV12 06:15,23NOV12 06:21,23NOV12 07:30,23NOV12 07:38,321,AMS,23NOV12 06:20,CDQWS,.,FRANCE,NETHERLANDS
2,UA 1816,23NOV12 06:15,23NOV12 06:21,23NOV12 07:30,23NOV12 07:38,321,AMS,23NOV12 06:22,0822C,23NOV12 07:22,FRANCE,NETHERLANDS
3,UA 1816,23NOV12 06:15,23NOV12 06:21,23NOV12 07:30,23NOV12 07:38,321,AMS,23NOV12 06:33,0823C,23NOV12 07:23,FRANCE,NETHERLANDS
4,UA 1816,23NOV12 06:15,23NOV12 06:21,23NOV12 07:30,23NOV12 07:38,321,AMS,23NOV12 06:56,0828E,23NOV12 07:28,FRANCE,NETHERLANDS

In [38]:
df.info()
df = df[((df['BlockDepDateTimeGmt'] != '.') & (df['ArrStn'] != 'AMS')) | (df['ArrStn'] == 'AMS')]
df = df[((df['BlockArrDateTimeGmt'] != '.') & (df['ArrStn'] == 'AMS')) | (df['ArrStn'] != 'AMS')]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730825 entries, 0 to 730824
Data columns (total 12 columns):
FltNbr                 730825 non-null object
SchedDepDateTimeGmt    730825 non-null object
BlockDepDateTimeGmt    730825 non-null object
SchedArrDateTimeGmt    730825 non-null object
BlockArrDateTimeGmt    730825 non-null object
AircraftType           730706 non-null object
ArrStn                 730825 non-null object
MsgDateTimeGmt         730825 non-null object
NewMessage             730825 non-null object
NewDateTimeGmt         730825 non-null object
DEP_COUNTRYNAME        730825 non-null object
ARR_COUNTRYNAME        730825 non-null object
dtypes: object(12)
memory usage: 66.9+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 725819 entries, 0 to 730824
Data columns (total 12 columns):
FltNbr                 725819 non-null object
SchedDepDateTimeGmt    725819 non-null object
BlockDepDateTimeGmt    725819 non-null object
SchedArrDateTimeGmt    725819 non-null object
BlockArrDateTimeGmt    725819 non-null object
AircraftType           725743 non-null object
ArrStn                 725819 non-null object
MsgDateTimeGmt         725819 non-null object
NewMessage             725819 non-null object
NewDateTimeGmt         725819 non-null object
DEP_COUNTRYNAME        725819 non-null object
ARR_COUNTRYNAME        725819 non-null object
dtypes: object(12)
memory usage: 72.0+ MB

In [39]:
month_dict = {'jan':'01','feb':'02','mar':'03','apr':'04','may':'05','jun':'06','jul':'07','aug':'08','sep':'09','oct':'10','nov':'11','dec':'12'}

def change_date(col,dateyes=bool):
    date_new = []
    time_new = []
    for date in df[col]:
        if len(date) == 13:
            date_i = date[:2]+month_dict[date[2:5].lower()]+date[5:7]
            time_i = date[8:].replace(':','')
            if time_i[0] == '2' and time_i[1] == '3':
                time_i = str(int(time_i[:2])-23) + time_i[2:]
                date_i = str(int(date_i[:2])+1) + date_i[2:]
            else:
                time_i = str(int(time_i[:2])+1) + time_i[2:]
                
            date_new.append(int(date_i))
            time_new.append(int(time_i))
        else:
            date_new.append(np.nan)
            time_new.append(np.nan)
    if dateyes:
        return date_new,time_new
    else:
        return time_new

In [40]:
df['SchedDepDate'],df['SchedDepTime'] = change_date('SchedDepDateTimeGmt',dateyes=True)
df.drop('SchedDepDateTimeGmt',axis=1,inplace=True)

df['SchedArrDate'],df['SchedArrTime'] = change_date('SchedArrDateTimeGmt',dateyes=True)
df.drop('SchedArrDateTimeGmt',axis=1,inplace=True)

df['BlockArrDate'],df['BlockArrTime'] = change_date('BlockArrDateTimeGmt',dateyes=True)
df.drop('BlockArrDateTimeGmt',axis=1,inplace=True)

df['MsgDate'],df['MsgTime'] = change_date('MsgDateTimeGmt',dateyes=True)
df.drop('MsgDateTimeGmt',axis=1,inplace=True)

df['NewMsgDate'],df['NewMsgTime'] = change_date('NewDateTimeGmt',dateyes=True)
df.drop('NewDateTimeGmt',axis=1,inplace=True)

df['BlockDepDate'],df['BlockDepTime'] = change_date('BlockDepDateTimeGmt',dateyes=True)
df.drop('BlockDepDateTimeGmt',axis=1,inplace=True)

In [41]:
df.to_csv('Semi-shaved data.csv',index=False)

In [42]:
df_init = df.drop(['NewMessage','SchedDepDate','SchedArrDate'],axis=1)

In [43]:
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
0,UA 1816,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,221112,1750,NaN,NaN,231112.0,721.0
1,UA 1816,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,720,NaN,NaN,231112.0,721.0
2,UA 1816,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,722,231112.0,822.0,231112.0,721.0
3,UA 1816,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,733,231112.0,823.0,231112.0,721.0
4,UA 1816,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,756,231112.0,828.0,231112.0,721.0

In [44]:
df_init.dropna(inplace=True)

In [45]:
airline = []
for i in df_init['FltNbr']:
    airline.append(i[:2])

df_init['FltNbr'] = airline
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
2,UA,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,722,231112.0,822.0,231112.0,721.0
3,UA,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,733,231112.0,823.0,231112.0,721.0
4,UA,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,756,231112.0,828.0,231112.0,721.0
5,UA,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,817,231112.0,836.0,231112.0,721.0
6,UA,321,AMS,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,824,231112.0,838.0,231112.0,721.0

In [46]:
arrival = pd.get_dummies(df_init['ArrStn'])

In [47]:
df_init['ArrStn'] = arrival['AMS']

In [48]:
from sklearn.preprocessing import LabelEncoder

In [49]:
number = LabelEncoder()

In [50]:
df_init['FltNbr'] = number.fit_transform(df_init['FltNbr'])

In [51]:
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,722,231112.0,822.0,231112.0,721.0
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,733,231112.0,823.0,231112.0,721.0
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,756,231112.0,828.0,231112.0,721.0
5,4,321,1,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,817,231112.0,836.0,231112.0,721.0
6,4,321,1,FRANCE,NETHERLANDS,715,830,231112.0,838.0,231112,824,231112.0,838.0,231112.0,721.0

In [52]:
# # df_init.loc[df_init['NewMessage'][0]]
# newmessage = []
# for msg in df_init['NewMessage']:
#     try:
#         newmessage.append(int(msg[:-1]))
    
#     except ValueError:
#         newmessage.append(np.nan)

In [53]:
# df_init['NewMessage'] = newmessage

In [54]:
df_init.reset_index(inplace=True)
df_init.drop('index',axis=1,inplace=True)

In [55]:
newmessagetime = []
newmessagedate = []
blockdeptime = []
blockdepdate = []
blockarrtime = []
blockarrdate = []
for i in range(df_init['NewMsgDate'].count()):
    newmessagetime.append(int(df_init['NewMsgTime'][i]))
    newmessagedate.append(int(df_init['NewMsgDate'][i]))
    blockdeptime.append(int(df_init['BlockDepTime'][i]))
    blockdepdate.append(int(df_init['BlockDepDate'][i]))
    blockarrtime.append(int(df_init['BlockArrTime'][i]))
    blockarrdate.append(int(df_init['BlockArrDate'][i]))

df_init['NewMsgTime'] = newmessagetime
df_init['NewMsgDate'] = newmessagedate
df_init['BlockDepTime'] = blockdeptime
df_init['BlockDepDate'] = blockdepdate
df_init['BlockArrTime'] = blockarrtime
df_init['BlockArrDate'] = blockarrdate

In [56]:
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
0,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,722,231112,822,231112,721
1,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,733,231112,823,231112,721
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,756,231112,828,231112,721
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,817,231112,836,231112,721
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,824,231112,838,231112,721

In [57]:
arrd = []
nmsgd = []
msgd = []
depd = []
for i in range(df_init['BlockArrDate'].count()):
    arrd.append(str(df_init['BlockArrDate'][i]))
    nmsgd.append(str(df_init['NewMsgDate'][i]))
    msgd.append(str(df_init['MsgDate'][i]))
    depd.append(str(df_init['BlockDepDate'][i]))
    

df_init['BlockArrDate'] = arrd
df_init['BlockDepDate'] = depd
df_init['NewMsgDate'] = nmsgd
df_init['MsgDate'] = msgd

df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
0,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,722,231112,822,231112,721
1,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,733,231112,823,231112,721
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,756,231112,828,231112,721
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,817,231112,836,231112,721
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,824,231112,838,231112,721

In [58]:
bamonthyear = []
bdmonthyear = []
nmsgmonthyear = []
msgmonthyear = []
for i in range(len(df_init['BlockArrDate'])):
    bamonthyear.append(df_init['BlockArrDate'][i][-4:])
    bdmonthyear.append(df_init['BlockDepDate'][i][-4:])
    nmsgmonthyear.append(df_init['NewMsgDate'][i][-4:])
    msgmonthyear.append(df_init['MsgDate'][i][-4:])
    
df_init['BlockArrMY'] = bamonthyear
df_init['BlockDepMY'] = bdmonthyear
df_init['NewMsgMY'] = nmsgmonthyear
df_init['MsgMY'] = msgmonthyear

In [59]:
df_init.info()
df_init = df_init[((df_init['BlockArrMY'] == df_init['NewMsgMY']) & (df_init['ArrStn']==1)) | (df_init['ArrStn']==0)]
df_init = df_init[((df_init['BlockDepMY'] == df_init['NewMsgMY']) & (df_init['ArrStn']==0)) | (df_init['ArrStn']==1)]
df_init = df_init[((df_init['MsgMY'] == df_init['NewMsgMY']))]
df_init.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379677 entries, 0 to 379676
Data columns (total 19 columns):
FltNbr             379677 non-null int32
AircraftType       379677 non-null object
ArrStn             379677 non-null uint8
DEP_COUNTRYNAME    379677 non-null object
ARR_COUNTRYNAME    379677 non-null object
SchedDepTime       379677 non-null int64
SchedArrTime       379677 non-null int64
BlockArrDate       379677 non-null object
BlockArrTime       379677 non-null int64
MsgDate            379677 non-null object
MsgTime            379677 non-null int64
NewMsgDate         379677 non-null object
NewMsgTime         379677 non-null int64
BlockDepDate       379677 non-null object
BlockDepTime       379677 non-null int64
BlockArrMY         379677 non-null object
BlockDepMY         379677 non-null object
NewMsgMY           379677 non-null object
MsgMY              379677 non-null object
dtypes: int32(1), int64(6), object(11), uint8(1)
memory usage: 51.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 379479 entries, 0 to 379676
Data columns (total 19 columns):
FltNbr             379479 non-null int32
AircraftType       379479 non-null object
ArrStn             379479 non-null uint8
DEP_COUNTRYNAME    379479 non-null object
ARR_COUNTRYNAME    379479 non-null object
SchedDepTime       379479 non-null int64
SchedArrTime       379479 non-null int64
BlockArrDate       379479 non-null object
BlockArrTime       379479 non-null int64
MsgDate            379479 non-null object
MsgTime            379479 non-null int64
NewMsgDate         379479 non-null object
NewMsgTime         379479 non-null int64
BlockDepDate       379479 non-null object
BlockDepTime       379479 non-null int64
BlockArrMY         379479 non-null object
BlockDepMY         379479 non-null object
NewMsgMY           379479 non-null object
MsgMY              379479 non-null object
dtypes: int32(1), int64(6), object(11), uint8(1)
memory usage: 53.9+ MB

In [60]:
df_init.drop(['BlockArrMY','BlockDepMY','NewMsgMY','MsgMY'],axis=1,inplace=True)
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime
0,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,722,231112,822,231112,721
1,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,733,231112,823,231112,721
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,756,231112,828,231112,721
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,817,231112,836,231112,721
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,824,231112,838,231112,721

In [61]:
df_init.reset_index(inplace=True)
df_init.drop('index',axis=1,inplace=True)

In [62]:
def timedif(BlockArrT,BlockDepT,NewMsgT,BlockArrD,BlockDepD,NewMsgD):
    dif_col = []
    for i in range(len(df_init[BlockArrT])):
        time_y = str(df_init[NewMsgT][i])
        hour_y = float(time_y[0]) if len(str(df_init[NewMsgT][i])) < 4 else float(time_y[:2])
        try:
            minutes_y = float(time_y[1:]) if len(str(df_init[NewMsgT][i])) < 4 else float(time_y[2:])
        except ValueError:
            minutes_y = float(time_y)
        
        if df_init['ArrStn'][i] == 1:
            time_x = str(df_init[BlockArrT][i])
            hour_x = float(time_x[0]) if len(str(df_init[BlockArrT][i])) < 4 else float(time_x[:2])
            try:
                minutes_x = float(time_x[1:]) if len(str(df_init[BlockArrT][i])) < 4 else float(time_x[2:])
            except ValueError:
                minutes_x = float(time_x)
            if int(str(df_init[BlockArrD][i])[:2]) > int(str(df_init[NewMsgD][i])[:2]):
                dif = (((24+hour_x)-hour_y)*60) + (minutes_x-minutes_y)
            elif int(str(df_init[BlockArrD][i])[:2]) < int(str(df_init[NewMsgD][i])[:2]):
                dif = (((24+hour_y)-hour_x)*60) + (minutes_y-minutes_x)
            else:
                dif = ((hour_x-hour_y)*60) + (minutes_x-minutes_y)
        else:
            time_x = str(df_init[BlockDepT][i])
            hour_x = float(time_x[0]) if len(str(df_init[BlockDepT][i])) < 4 else float(time_x[:2])
            try:
                minutes_x = float(time_x[1:]) if len(str(df_init[BlockDepT][i])) < 4 else float(time_x[2:])
            except ValueError:
                minutes_x = float(time_x)
            if int(str(df_init[BlockDepD][i])[:2]) > int(str(df_init[NewMsgD][i])[:2]):
                dif = (((24+hour_x)-hour_y)*60) + (minutes_x-minutes_y)
            elif int(str(df_init[BlockDepD][i])[:2]) < int(str(df_init[NewMsgD][i])[:2]):
                dif = (((24+hour_y)-hour_x)*60) + (minutes_y-minutes_x)
            else:
                dif = ((hour_x-hour_y)*60) + (minutes_x-minutes_y)

        dif_col.append(dif)
    return dif_col

In [63]:
df_init['TimeToFly'] = timedif('NewMsgTime','NewMsgTime','MsgTime','NewMsgDate','NewMsgDate','MsgDate')
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime,TimeToFly
0,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,722,231112,822,231112,721,60.0
1,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,733,231112,823,231112,721,50.0
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,756,231112,828,231112,721,32.0
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,817,231112,836,231112,721,19.0
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,824,231112,838,231112,721,14.0

In [64]:
df_init['Error'] = timedif('BlockArrTime','BlockDepTime','NewMsgTime','BlockArrDate','BlockDepDate','NewMsgDate')
df_init.head()

,FltNbr,AircraftType,ArrStn,DEP_COUNTRYNAME,ARR_COUNTRYNAME,SchedDepTime,SchedArrTime,BlockArrDate,BlockArrTime,MsgDate,MsgTime,NewMsgDate,NewMsgTime,BlockDepDate,BlockDepTime,TimeToFly,Error
0,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,722,231112,822,231112,721,60.0,16.0
1,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,733,231112,823,231112,721,50.0,15.0
2,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,756,231112,828,231112,721,32.0,10.0
3,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,817,231112,836,231112,721,19.0,2.0
4,4,321,1,FRANCE,NETHERLANDS,715,830,231112,838,231112,824,231112,838,231112,721,14.0,0.0

In [65]:
err = []
ttofly = []
for i in range(df_init['Error'].count()):
    err.append(int(df_init['Error'][i]))
    ttofly.append(int(df_init['TimeToFly'][i]))

df_init['Error'] = err
df_init['TimeToFly'] = ttofly

In [66]:
df_arrival = df_init[df_init['ArrStn'] == 1].drop(['ArrStn','ARR_COUNTRYNAME'],axis=1)
df_departure = df_init[df_init['ArrStn'] == 0].drop(['ArrStn','DEP_COUNTRYNAME'],axis=1)

In [67]:
df_arrival['DepCountry'] = number.fit_transform(df_arrival['DEP_COUNTRYNAME'])
df_departure['ArrCountry'] = number.fit_transform(df_departure['ARR_COUNTRYNAME'])

In [68]:
# df_arrival.drop(['AircraftType','BlockDepTime','BlockArrTime','SchedDepTime','SchedArrTime','BlockArrDate','MsgDate','NewMsgDate','BlockDepDate'],axis=1,inplace=True)
# df_departure.drop(['AircraftType','BlockDepTime','BlockArrTime','SchedDepTime','SchedArrTime','BlockArrDate','MsgDate','NewMsgDate','BlockDepDate'],axis=1,inplace=True)

In [69]:
df_arrival.drop('DEP_COUNTRYNAME',axis=1,inplace=True)
df_departure.drop('ARR_COUNTRYNAME',axis=1,inplace=True)

In [70]:
colsA = list(df_arrival.columns.values)
colsD = list(df_departure.columns.values)
colsA.pop(colsA.index('Error'))
colsD.pop(colsD.index('Error'))
df_arrival = df_arrival[colsA+['Error']]
df_departure = df_departure[colsD+['Error']]

In [71]:
df_arrival.to_csv('Arriving Data.csv',index=False)
df_departure.to_csv('Departing Data.csv',index=False)

In [72]:
# sns.pairplot(df_arrival,hue='DepCountry')